<!DOCTYPE html>
<html>
<head>
<title>TGteam工作室官网</title>
<meta name="google-site-verification" content="5t39AHJmcwiS8G1_8-2WyXiO-zhfjgx_tM4Tkb_offA" />
<meta name="google-site-verification" content="WUIIPo_pPZG8evpcvnz_laoJjCKQOEln3UttIg48Iq4" />
<link rel="shortcut icon" href="icon/lemon2.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function setCookie(cname,cvalue,exdays){
  var d = new Date();
  d.setTime(d.getTime()+(exdays*24*60*60*1000));
  var expires = "expires="+d.toGMTString();
  document.cookie = cname+"="+cvalue+"; "+expires;
}
function getCookie(cname){
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i=0; i<ca.length; i++) {
    var c = ca[i].trim();
    if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
  }
  return "";
}
function checkCookie(){
  var user=getCookie("username");
  if (user!=""){
    alert("欢迎 " + user + " 再次访问本站");
  }
  else {
    user = prompt("请输入你的名字(可以随便输入，作为cookies保存）","");
      if (user!="" && user!=null){
        setCookie("username",user,30);
      }
  }
}
</script>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image:url(minft-003.jpg);
    background-size: 100%;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #d0d0d0;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background: url(background.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ADADAD;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body onload="checkCookie()">
<div class="header" style="color:#F0FFFF">
  <h1>TGteam官方网站</h1>
  <p>by やまもと千寻（QQ：2191383788）</p>
</div>

<div class="navbar">
  <a href="xlsx2.html">工作室成员概况</a>
  <a href="faq.html">问题反馈</a>
  <a href="https://jq.qq.com/?_wv=1027&k=qTrlbfTB">加入QQ群</a>
  <a href="htmldjjs6.html">html5新页面（浏览器不支持的千万别点）</a>
  <a href="https://www.github.com">GitHub-5000万开发者的家园</a>
</div>

<div class="row">
  <div class="side" style="color: #000000">
      <h2>侧边菜单</h2>
      <input id="myInput" value="输入搜索的内容...">
<button id="myBtn" onclick="javascript:alert('想得美，搜索个毛线啊')">搜索</button>
      <div class="fakeimg" style="height:200px;"><img src="logo1.jpg" width="150" height="150"><div align="center" style="color: #CE0000">工作室LOGO</div></div>
      
      <h3>更多内容</h3><br>
      <div class="fakeimg" style="height:60px;"><a href="rules.html">交流群群规</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="faq.html">问题反馈（FAQ）</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="https://mc.163.com/">点击下载我的世界网易版</a></div><br>
       <div class="fakeimg" style="height:60px;"><a href="https://www.minecraft.net/">我的世界国际版官网</a></div><br>
         <div class="fakeimg" style="height:100px;"><a href="https://minecraft-zh.gamepedia.com/index.php?title=Minecraft_Wiki&variant=zh">Minecraft wiki（加载速度可能会慢请耐心等待，很长时间都进不去请挂梯子）</a></div><br>
           <div class="fakeimg" style="height:60px;">暂未开放</div><br>
</div>
  <div class="main" style="color: #0000E3">
      <h2>已发布作品</h2>
      <div class="fakeimg" style="height:200px;"><h4>著名现代建筑（一）<h4>USU城市国<br>暂时没有开放</h4></div>
      <p></p>
    
      <br>
      <h2>工作室官方</h2>
      <div class="fakeimg" style="height:650px;">
        <h4>交流群：828528280
        <br>工作室成员：阿东__H（真名胡正东），暴走P_初音未来，yuzisauce，sushsus，Ritual_KEVIN
        <br>工作室服务器（基岩版）
        <br>IP地址：node1.magmanode.com
        <br>端口：25656
        <br>服务器机房位置：日本-东京 延迟（国内）：95ms（江苏）
        <br>服务器正在建设中，内核使用pocketmine-MP，任何人可进，但你是永远无法开挂的。服务器配置了自动封禁系统，支持版本为基岩最新版mc（国际版）。
        <br>工作室介绍：我们主要还原现代建筑，制作皮肤，免费资源，也为一些人代投稿作品。</h4></div>
        <p></p>

</div>
  <div class="main" style="color: #cce5ff">
      <h2>服务器状态</h2>
      <div class="fakeimg" style="height:700px;">
        <h4>交流群：828528280
        <br>所有者：skxun
        <br>支持版本：基岩版1.17.2（最新版）
        <br>IP地址：node1.magmanode.com
        <br>端口：25656
        <br>服务器机房位置：日本-东京 延迟（国内）：95ms（江苏）
        <br>配置：带宽 500M，处理器 2核 运行内存 512MB（服务器以前是开vρη用的，后来就改装成了服务器，所以配置不咋地，但带宽可以。本人正在考虑集资重新开服，有意者联系QQ2191383788，有机会得服务器管理。）
        <br>已注册人数（实时更新）：37人
        <br>最高同时在线人数：5人（超过5人服务器就会崩溃，超过3人便会明显卡顿）
        <p></p>

  <h4></div>

<p>持续更新中</p>
  

</div>

<div class="footer">

<center>
<span id="showsectime" style="color:#FF0000;"></span>
<script type="text/javascript">
function NewDate(str) { 
str = str.split('-'); 
var date = new Date(); 
date.setUTCFullYear(str[0], str[1] - 1, str[2]); 
date.setUTCHours(0, 0, 0, 0); 
return date; 
} 
function showsectime() {
var birthDay =NewDate("2017-01-013"); //此处设置开始时间
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("showsectime").innerHTML = "本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(showsectime, 1000);
}showsectime();
</script>
</center>

<SCRIPT language=JavaScript>
function tick() {
var years,months,days,hours, minutes, seconds;
var intYears,intMonths,intDays,intHours, intMinutes, intSeconds;
var today;
today = new Date(); //系统当前时间
intYears = today.getFullYear(); //得到年份,getFullYear()比getYear()更普适
intMonths = today.getMonth() + 1; //得到月份，要加1
intDays = today.getDate(); //得到日期
intHours = today.getHours(); //得到小时 
intMinutes = today.getMinutes(); //得到分钟
intSeconds = today.getSeconds(); //得到秒钟
years = intYears + "-"; 

if(intMonths < 10 ){
months = "0" + intMonths +"-";
} else {
months = intMonths +"-";
}
if(intDays < 10 ){
days = "0" + intDays +" ";
} else {
days = intDays + " ";
}
if (intHours == 0) {
hours = "00:";
} else if (intHours < 10) {
hours = "0" + intHours+":";
} else {
hours = intHours + ":";
}
if (intMinutes < 10) {
minutes = "0"+intMinutes+":";
} else {
minutes = intMinutes+":";
}
if (intSeconds < 10) {
seconds = "0"+intSeconds+" ";
} else {
seconds = intSeconds+" ";
}
timeString = years+months+days+hours+minutes+seconds;
Clock.innerHTML = timeString;
window.setTimeout("tick();", 1000);
}
window.onload = tick;
</SCRIPT>
</head>
<BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR bgColor=#73a3d4 height=40>
<TD noWrap align=right width=209 ><SPAN id="Clock"></SPAN></TD>
</TR>
</TABLE>

  <p>©2020 Google   感谢Google提供的技术指导</p>
</div>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCudJAILEUGKyt_b1DRkZ_498D8SGiuVCw",
    authDomain: "id212357.firebaseapp.com",
    databaseURL: "https://id212357.firebaseio.com",
    projectId: "id212357",
    storageBucket: "id212357.appspot.com",
    messagingSenderId: "351587635513",
    appId: "1:351587635513:web:e2581b0b8ffa5e62c5d8e8",
    measurementId: "G-6DLXMZMQW2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</html>
